TOKEN_INEGI=a9c78678-396b-4f6e-bc3f-513b8553e675
MONGO_URI=mongodb://bdne_user:bdne_user@86.38.203.56:27017/gymdata?authSource=admin&authMechanism=SCRAM-SHA-256


PW=bAs3sN03structurd@s
# MONGO_URI_BULK=mongodb://bdne_user:bdne_user@86.38.203.56:30000/gymdata?authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_URI_BULK=mongodb://bdne_user:bdne_user@86.38.203.56:27017/gymdata?authSource=admin&authMechanism=SCRAM-SHA-256

# MONGO_URI_BULK=mongodb://test:test@localhost:30000/gymdata?authSource=admin&authMechanism=SCRAM-SHA-256

# MOCKARO_KEY=a24c2ee0
MOCKARO_KEY=59eed6b0